<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    >

    <TextView
        android:id="@+id/text_itemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="100dp"
        android:textColor="#455361"
        android:textSize="30sp"
        tool:text="Note Name" />

    <TextView
        android:id="@+id/text_itemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="100dp"
        android:textColor="#455361"
        android:textSize="20sp"
        tool:text="Description" />

    <ImageView
        android:id="@+id/icon_note"
        android:src="@drawable/icon_note"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"
        />


</RelativeLayout>